C%3A%2FUsers%2Fneil_%2FOneDrive%20-%20University%20of%20Warwick%2FDocuments%2FEC338%2Fbooks%2Fec338_preread%2F_quarto.yml="6769AEDB"
C%3A%2FUsers%2Fneil_%2FOneDrive%20-%20University%20of%20Warwick%2FDocuments%2FEC338%2Fbooks%2Fec338_preread%2Fcompendium.qmd="582922AA"
C%3A%2FUsers%2Fneil_%2FOneDrive%20-%20University%20of%20Warwick%2FDocuments%2FEC338%2Fbooks%2Fec338_preread%2Fdummy-var.qmd="3C72F517"
C%3A%2FUsers%2Fneil_%2FOneDrive%20-%20University%20of%20Warwick%2FDocuments%2FEC338%2Fbooks%2Fec338_preread%2Fgeometry-ols.qmd="69ADEB47"
C%3A%2FUsers%2Fneil_%2FOneDrive%20-%20University%20of%20Warwick%2FDocuments%2FEC338%2Fbooks%2Fec338_preread%2Findex.qmd="E3B44E6D"
C%3A%2FUsers%2Fneil_%2FOneDrive%20-%20University%20of%20Warwick%2FDocuments%2FEC338%2Fbooks%2Fec338_preread%2Fintro.qmd="531D585F"
C%3A%2FUsers%2Fneil_%2FOneDrive%20-%20University%20of%20Warwick%2FDocuments%2FEC338%2Fbooks%2Fec338_preread%2Flinear-reg.qmd="0CAE8246"
C%3A%2FUsers%2Fneil_%2FOneDrive%20-%20University%20of%20Warwick%2FDocuments%2FEC338%2Fbooks%2Fec338_preread%2Fols%20-%20Copy.qmd="EDF4917F"
C%3A%2FUsers%2Fneil_%2FOneDrive%20-%20University%20of%20Warwick%2FDocuments%2FEC338%2Fbooks%2Fec338_preread%2Fols.qmd="917F2556"
C%3A%2FUsers%2Fneil_%2FOneDrive%20-%20University%20of%20Warwick%2FDocuments%2FEC338%2Fbooks%2Fec338_preread%2Fproperties-ols.qmd="0A9B65C2"
